APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HVO5mpainx76gGTcP96LCAuQQBlCZs9pQaR6AXpu+rA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gvtc
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=37be9c015a73f1244e433fed698b9a44d4bd2300
MAIL_ENCRYPTION=
MAIL_FROM=smtp.sparkpostmail.com



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

